.info-section {
    padding: 0 32px;
    text-align: center;
    height: 90vh;
    margin: 44px 0;
    background-color: #ffffff;
}

.info-title {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: bold;
    padding-top: 65px;
  
}
.info-title > span {
    position: relative;
}
.info-title span::before {
    content: '';
    position: absolute;
    width: 75%;
    height: 4px;
    background-color: #ff00ff;
    border-radius: 8px;
    left: 0;
    bottom: -12px;
}
.info-description {
    margin: 20px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    letter-spacing: .8px;
    line-height: 1.8rem;
}
/* Responsive */
@media screen and (max-width: 1000px) {
    .info-description {
        margin: 64px 32px;
    }
    .info-cards-content {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 700px) {
    .info-description {
        margin: 64px 8px;
    }
    .info-cards-content {
        grid-template-columns: repeat(1, 1fr);
    }
}
