{
  "name": "HallTicket Generator",
  "short_name": "HallTicket Gen",
  "icons": [
    {
      "src": "./image-192x192.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "./image-512x512.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    },
    {
      "src": "./favicon-16x16.jpg",
      "type": "image/jpg",
      "sizes": "16x16"
    },
    {
      "src": "./image-32x32.jpg",
      "type": "image/jpg",
      "sizes": "32x32"
    },
    {
      "src": "./favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
